# EZ-Wheels

./: Car_Rental_APIs.sln  EZ-Wheels.sln
EZ-Wheels/: EZ-Wheels.csproj  EZ-Wheels.http  Program.cs  WeatherForecast.cs  appsettings.json
EZ-Wheels/Controllers/: AccountController.cs  CarController.cs  PaymentController.cs  RentController.cs  UserController.cs  WeatherForecastController.cs
EZ-Wheels/DTOs/: CarDataDTO.cs  CustomerRentCarDTO.cs  LoginUserDto.cs  PasswordDTO.cs  RegisterUserDto.cs  ReturnDTO.cs  UserDTO.cs
EZ-Wheels/GenericRepo/: CarRepo.cs  GenericRepo.cs  PaypalRepo.cs
EZ-Wheels/Migrations/: 20240507161411_init.Designer.cs  20240507161411_init.cs  20240508161843_Seeding data complete.Designer.cs  20240508161843_Seeding data complete.cs  20240508162757_addedPhoto.Designer.cs  20240508162757_addedPhoto.cs  20240511163705_lactionType.Designer.cs  20240511163705_lactionType.cs  20240511170409_locationTypeBack.Designer.cs  20240511170409_locationTypeBack.cs  20240512203328_rentcar-ModelandDtoUpdated.Designer.cs  20240512203328_rentcar-ModelandDtoUpdated.cs  20240513193115_Modifying application user to add age and phone.Designer.cs  20240513193115_Modifying application user to add age and phone.cs  20240516174243_seeding cars.Designer.cs  20240516174243_seeding cars.cs  20240517123125_seeding all cars.Designer.cs  20240517123125_seeding all cars.cs  20240517125711_purchasetableadded.Designer.cs  20240517125711_purchasetableadded.cs  20240517145306_updatetables.Designer.cs  20240517145306_updatetables.cs  RentalDbContextModelSnapshot.cs
(+38 files in other folders)
